# API Keys
MEMOAI_API_KEY=m0-ee9nr7DarjYHqkyvgIotXmrTkGK8fCDJWrBj3tVe
PORT=5000
HOST=0.0.0.0
COHERE_API_KEY=bLMGVfRcReDWJQVSt3w39cu8qaEMsvX9JtwgDUo8

# Memory Configuration
MEMORY_THRESHOLD=0.7
MAX_MEMORIES=10

# Optional Settings
DEBUG=True
LOG_LEVEL=INFO
# Server Configuration
PYTHON_MEMORY_PORT=5000
PYTHON_MEMORY_HOST=127.0.0.1
FLASK_ENV=development
FLASK_APP=memory_server.py
# Database path
MEMORY_DB_PATH=./memory_database
COHERE_API_KEY=bLMGVfRcReDWJQVSt3w39cu8qaEMsvX9JtwgDUo8
MEM0AI_API_KEY=m0-ee9nr7DarjYHqkyvgIotXmrTkGK8fCDJWrBj3tVe
#Embedding 
EMBEDDING_MODEL=embed-english-v3.0